<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Trophymanager.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Trophymanager</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Site.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="Header">
            <div id="teamButton">
                <ul>
                    <asp:Button runat="server" text="Teampagina" onclick="BtnTeam_Click" />
                </ul>
            </div>
            <div id="competitieButton">
                <ul>
                    <asp:Button runat="server" text="Competitiepagina" onclick="BtnCompetitie_Click" />
                </ul>
            </div>
            <div id="wedstrijdButton">
                <ul>
                    <asp:Button runat="server" text="Wedstrijdpagina" onclick="BtnWedstrijd_Click" />
                </ul>
            </div>
            <div id="loguitButton">
                <ul>
                    <asp:Button runat="server" text="Log uit" onclick="BtnLogUit_Click" />
                </ul>
           </div>
        </div>
    <div class="Content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">       
        </asp:ContentPlaceHolder>
    </div>
    <div class="footer">
        &copy Ferdy Custers - S25
    </div>
    </form>
</body>
</html>
